# Sobrescribe vercel.json con las rutas que sirven los archivos desde /frontend
cat > vercel.json <<'JSON'
{
  "version": 2,
  "builds": [
    { "src": "frontend/package.json", "use": "@vercel/static-build", "config": { "distDir": "build" } }
  ],
  "routes": [
    { "src": "^/$", "dest": "/frontend/index.html" },
    { "src": "^/(.*)$", "dest": "/frontend/$1" }
  ]
}
JSON
